kind: ManagedClusterSetBinding
metadata:
  name: dev-application
  namespace: dev-acm-sub
spec:
  clusterSet: dev-application
apiVersion: cluster.open-cluster-management.io/v1beta1
---
kind: ManagedClusterSetBinding
metadata:
  name: dev-infrastructure
  namespace: dev-acm-sub
spec:
  clusterSet: dev-infrastructure
---
