#
# Using a ServiceAccount gives all Applications and
# Subscriptions a permanent, non-human, owner.
#
# This SA must be bound to the cluster role
# 'open-cluster-management:subscription-admin'.
#
kind: ServiceAccount
apiVersion: v1
metadata:
  name: preprod-subscription-owner
  namespace: preprod-acm-sub
